{
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "dependencies"
    ],
    "prHourlyLimit": 2,
    "prConcurrentLimit": 5,
    "dependencyDashboard": true,
    "automerge": true,
    "platformAutomerge": true,
    "automergeType": "pr",
    "packageRules": [
        {
            "matchManagers": [
                "dockerfile"
            ],
            "enabled": false
        },
        {
            "matchManagers": [
                "dockerfile"
            ],
            "matchPackageNames": [
                "docker/dockerfile"
            ],
            "enabled": true
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update annotated versions in docker-bake.hcl. Annotation order is datasource, depName, then the optional versioning and extractVersion, in that order.",
            "managerFilePatterns": [
                "/(^|/)docker-bake\\.hcl$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+extractVersion=(?<extractVersion>\\S+))?\\s+variable \"[^\"]+\" \\{\\s+default = \"(?<currentValue>[^\"]+)\"",
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+extractVersion=(?<extractVersion>\\S+))?\\s+[A-Z0-9_]+\\s*=\\s*\"(?<currentValue>[^\"]+)\""
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
        }
    ]
}